<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="README本文记录在学习使用AutoCAD过程中的操作心得">
<meta name="keywords" content="学习笔记,专业软件">
<meta property="og:type" content="article">
<meta property="og:title" content="AutoCAD笔记">
<meta property="og:url" content="http://yoursite.com/2019/03/31/AutoCAD笔记/index.html">
<meta property="og:site_name" content="Cheng6774_blog">
<meta property="og:description" content="README本文记录在学习使用AutoCAD过程中的操作心得">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-21T07:51:47.699Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AutoCAD笔记">
<meta name="twitter:description" content="README本文记录在学习使用AutoCAD过程中的操作心得">






  <link rel="canonical" href="http://yoursite.com/2019/03/31/AutoCAD笔记/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>AutoCAD笔记 | Cheng6774_blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cheng6774_blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/31/AutoCAD笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cheng6774">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cheng6774_blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AutoCAD笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-31T23:03:04+08:00">2019-03-31</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="README"><a href="#README" class="headerlink" title="README"></a>README</h1><p>本文记录在学习使用AutoCAD过程中的操作心得</p>
<a id="more"></a>
<h1 id="初识CAD"><a href="#初识CAD" class="headerlink" title="初识CAD"></a>初识CAD</h1><h2 id="CAD界面及编辑"><a href="#CAD界面及编辑" class="headerlink" title="CAD界面及编辑"></a>CAD界面及编辑</h2><p>（1）界面分为快速访问工具栏、开始工具、工具栏、绘图区、命令栏、辅助状态栏。<br>（2）工具栏上右键可以对分区进行显示和隐藏设置。选项卡右边小三角，可让工具栏最小化。<br>（3）鼠标在工具图标上停留，可以弹出相应帮助。<br>（4）点击辅助状态栏里的齿轮图标可以切换工作空间，有恢复所有界面设置的作用。</p>
<h1 id="CAD基础操作及理论"><a href="#CAD基础操作及理论" class="headerlink" title="CAD基础操作及理论"></a>CAD基础操作及理论</h1><h2 id="CAD新建打开及保存"><a href="#CAD新建打开及保存" class="headerlink" title="CAD新建打开及保存"></a>CAD新建打开及保存</h2><p>（1）新建文件有多种方式，快速访问工具栏里新建、开始里新建、快捷键ctrl+N，一般我们选择无样板打开公制。<br>（2）界面最上方显示的是当前文件的文件名，标准CAD文件后缀是DWG。<br>（3）保存可以点击快速访问工具栏里的保存，或用快捷键ctrl+s。<br>（4）保存可以自定义路径、名称以及版本。</p>
<h2 id="鼠标基础操作"><a href="#鼠标基础操作" class="headerlink" title="鼠标基础操作"></a>鼠标基础操作</h2><p>（1）鼠标左键是点击选中。<br>（2）鼠标中键前滚是放大，后滚是缩小，它是以鼠标为中心的。按住不放拖动鼠标是平移，双击中键是显示全部。<br>（3）鼠标右键是菜单键。</p>
<h2 id="CAD选择技巧"><a href="#CAD选择技巧" class="headerlink" title="CAD选择技巧"></a>CAD选择技巧</h2><p>（1）点选：左键点击；shift+左键点击是取消选择；ESC是退出。<br>（2）矩形框选：左键点击对角点，由左往右是框选住全部才能选中对象，由右往左是框选住部分即可选中对象。<br>（3）全选：快捷键ctrl+A；当执行某个命令，让选择对象的时候，也可以直接输入all，然后空格是全选。<br>（4）栏选：执行命令时，提示选择对象，输入F，画折线，所有与折线相交的对象被选中。</p>
<h2 id="CAD直线工具"><a href="#CAD直线工具" class="headerlink" title="CAD直线工具"></a>CAD直线工具</h2><p>（1）直线工具创建的对象本质是线段，而不是无线延伸的直线。<br>（2）注意命令行提示，可以空格或者回车键来确认退出，而ESC是直接退出。<br>（3）快捷键L；直接在界面里输入；养成使用快捷键的习惯。<br>（4）动态辅助快捷键F12，tab键切换角度和长度，角度和长度均为正值，注意角度需要用回车键确认的。<br>（5）注意辅助状态的图标。回撤可以使用快捷键ctrl+z。</p>
<h2 id="CAD相对坐标"><a href="#CAD相对坐标" class="headerlink" title="CAD相对坐标"></a>CAD相对坐标</h2><p>（1）绝对坐标：指该点相对于原点的X（水平）/Y（竖直）的坐标值。<br>（2）相对坐标：指该点相对于上一点的X（水平）/Y（竖直）的坐标值，以(X,Y)的形式输入，注意中间的逗号是英文半角符号。<br>（3）x值和y值的形式：X值左负右正，Y值上正下负。<br>（3）与动态输入的区别：动态输入是输入长度和角度，用tab切换；相对坐标输入是水平相对距离和竖直相对距离，用英文逗号切换。</p>
<h2 id="CAD极坐标"><a href="#CAD极坐标" class="headerlink" title="CAD极坐标"></a>CAD极坐标</h2><p>（1）极坐标：带有角度的坐标值，以（距离&lt;角度）形式输入，角度指的是直线与水平向右的夹角。<br>（2）角度值逆时针为正，顺时针为负。<br>（3）与动态输入区别，极坐标的角度是分正负的。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>（1）空格可以重复上一命令。<br>（2）捕捉设置：可在捕捉图标上右键设置捕捉各种类型。</p>
<h1 id="CAD基础工具"><a href="#CAD基础工具" class="headerlink" title="CAD基础工具"></a>CAD基础工具</h1><h2 id="二维构图：圆"><a href="#二维构图：圆" class="headerlink" title="二维构图：圆"></a>二维构图：圆</h2><p>（1）快捷键：C<br>（2）默认是指定圆心半径作圆，命令行括号内的值是当前的默认值。<br>（3）”相切相切相切作圆”命令行里没有这个功能，只能点击图标启动。<br>（4）只有进入某个命令的时候才能捕捉圆心。</p>
<h2 id="二维构图：圆弧"><a href="#二维构图：圆弧" class="headerlink" title="二维构图：圆弧"></a>二维构图：圆弧</h2><p>（1）快捷键：ARC<br>（2）圆弧形成的方向默认是逆时针，可以按ctrl来切换方向。指的是圆弧两个端点与圆心连线所成夹角。<br>（3）弦长指的是圆弧两端点之间的距离，最大不能超过圆弧的直径，否则会绘制失败。</p>
<h2 id="二维构图：椭圆"><a href="#二维构图：椭圆" class="headerlink" title="二维构图：椭圆"></a>二维构图：椭圆</h2><p>（1）快捷键：EL<br>（2）椭圆的角度是根据起点的位置，逆时针慢慢增加的。</p>
<h2 id="二维构图：矩形"><a href="#二维构图：矩形" class="headerlink" title="二维构图：矩形"></a>二维构图：矩形</h2><p>（1）快捷键：rec<br>（2）矩形工具输入方式：(X,Y)，跟相对坐标一样，是分正负的。<br>（3）X值左负右正，Y值上正下负。</p>
<h2 id="二维构图：多边形"><a href="#二维构图：多边形" class="headerlink" title="二维构图：多边形"></a>二维构图：多边形</h2><p>（1）快捷键：pol<br>（2）多边形工具只能绘制正多边形，即边长及内角都相等。<br>（3）多边形的边数必须大于等于3</p>
<h2 id="二维构图：多线"><a href="#二维构图：多线" class="headerlink" title="二维构图：多线"></a>二维构图：多线</h2><p>（1）快捷键：ml<br>（2）对正：<br>上：在光标下方绘制多线，参照线是上面的线。无：光标在中间绘制多线，参照线即两线的中心线。下：在光标下方绘制多线，参照线即最下面的线。。<br>（3）多线编辑方式在菜单里的修改——对象——多线。</p>
<h2 id="二维构图：构造线及射线"><a href="#二维构图：构造线及射线" class="headerlink" title="二维构图：构造线及射线"></a>二维构图：构造线及射线</h2><p>（1）构造线快捷键：XL<br>（2）构造线是无限延伸的直线，一般用作辅助线。<br>（3）选择构造线要用鼠标从右到左去框选，选择部分即可选中对象。<br>（4）射线快捷键：ray，不是很常用，了解即可。</p>
<h2 id="二维构图：多段线"><a href="#二维构图：多段线" class="headerlink" title="二维构图：多段线"></a>二维构图：多段线</h2><p>（1）快捷键：PL<br>（2）多段线是一个整体，可以连续绘制直线和圆弧。<br>（3）多段线可以修改宽度。<br>（4）利用多段线中修改宽度的功能，在末端设定宽度为大于0，在前端设置宽度为0，可以画出箭头形状<br>（5）多段线利用x分解成多个对象</p>
<h2 id="二维构图：样条曲线"><a href="#二维构图：样条曲线" class="headerlink" title="二维构图：样条曲线"></a>二维构图：样条曲线</h2><p>（1）快捷键：spl<br>（2）一般用于剖面图的分界线。<br>（3）老版本需要按四次空格退出样条曲线，2014版本以后的直接可以空格退出。</p>
<h2 id="二维构图：图案填充"><a href="#二维构图：图案填充" class="headerlink" title="二维构图：图案填充"></a>二维构图：图案填充</h2><p>（1）快捷键：H<br>（2）创建方式：A.拾取点方式，选择封闭区域内部的点。B.选择对象方式，在图案填充选项卡内点击选择按钮，顺时针或逆时针选择边界创建，不封闭的区域也可以创建，但是会有图案信息丢失。<br>（3）图案填充里，任何竖直的改变必须用回车进行确认<br>（4）无法确定闭合边界时会有红色圈提示，使用快捷键re重生成图形<br>（5）当填充图案无法显现时，检查图案填充比例看是否太小或太大</p>
<h1 id="CAD编辑工具"><a href="#CAD编辑工具" class="headerlink" title="CAD编辑工具"></a>CAD编辑工具</h1><h2 id="移动工具"><a href="#移动工具" class="headerlink" title="移动工具"></a>移动工具</h2><p>（1）快捷键：M<br>（2）编辑工具一般可以先选择编辑对象，然后输入快捷键激活命令。<br>（3）基准点是与图案保持相对距离的点，选择拾取恰当的基准点有利于精准移动</p>
<h2 id="旋转工具"><a href="#旋转工具" class="headerlink" title="旋转工具"></a>旋转工具</h2><p>（1）快捷键：RO<br>（2）同样先选择对象，然后选择基点，即绕着哪一点进行旋转。<br>（3）旋转带有可以选择的复制功能<br>（4）旋转参照：指定基点，输入R启动参照，再次选择基点，选择对象上任意一点，再点选参照对象上的点。</p>
<h2 id="修剪延伸工具"><a href="#修剪延伸工具" class="headerlink" title="修剪延伸工具"></a>修剪延伸工具</h2><p>（1）修剪快捷键：TR  延伸工具快捷键：EX<br>（2）创建方式：<br>输入快捷键，直接按两次空格，即默认选择所有对象，点选修剪或延伸的对象。<br>（3）修剪注意：只有交点而没有突出部分的线是无法修剪的，只能手动删除。<br>（4）延伸注意，视口能看得到的边界才能延伸成功。<br>（5）突出部分线段指的是在进入本次修剪前就已经存在的那些线段。</p>
<h2 id="删除及复制工具"><a href="#删除及复制工具" class="headerlink" title="删除及复制工具"></a>删除及复制工具</h2><p>（1）删除快捷键：E   复制快捷键：co<br>（2）删除时候先选中删除的对象，然后输入快捷键E，空格确定。<br>（3）复制工具一次性可以复制多个，加深理解下复制基点的选择，选择与对象相对位置不变的点。<br>（4）在命令中需要定位的时候可以利用拾取点进行精确定位。<br>（4）复制工具有阵列功能，可以复制多个对象，其中阵列里的布满命令较为常用。<br>（5）阵列的布满命令：先选择起始位置，再选择结束位置，则可以在这两个位置范围内均匀分布所复制对象。</p>
<h2 id="镜像工具"><a href="#镜像工具" class="headerlink" title="镜像工具"></a>镜像工具</h2><p>（1）快捷键：MI<br>（2）先选择要镜像的对象，确认后选择镜像线上的两点，确认后完成。</p>
<h2 id="倒圆角工具"><a href="#倒圆角工具" class="headerlink" title="倒圆角工具"></a>倒圆角工具</h2><p>（1）快捷键：F<br>（2）启动倒圆角工具之后要检查圆角默认值是否需要更改。<br>（3）倒角设置为0，可以起到建立直角的作用。</p>
<h2 id="分解工具"><a href="#分解工具" class="headerlink" title="分解工具"></a>分解工具</h2><p>（1）快捷键：X<br>（2）先选择对象，然后输入快捷键X，将整个对象分解为可以单独编辑的对象。<br>（3）一个整体的图形是无法进行更改属性等操作的，分解后才可以。<br>（4）对于插入的块，如果其属性是无法分解，则该工具无效。</p>
<h2 id="拉伸工具"><a href="#拉伸工具" class="headerlink" title="拉伸工具"></a>拉伸工具</h2><p>（1）快捷键：S<br>（2）选择拉伸的对象的时候一定要从右往左选择（框选），且选择部分对象。<br>（3）从左往右选择（框选）是移动功能。</p>
<h2 id="缩放工具"><a href="#缩放工具" class="headerlink" title="缩放工具"></a>缩放工具</h2><p>（1）快捷键：SC<br>（2）与中键的区别，缩放工具改变了图形真实尺寸。<br>（3）选择基点后输入比例因子缩放。比例因子有多种方式输入，可以输入放大/缩小倍数，也可以输入分式，新值在前，旧值在后。<br>（4）自带参照功能，起到对齐的作用。</p>
<h2 id="倒角工具"><a href="#倒角工具" class="headerlink" title="倒角工具"></a>倒角工具</h2><p>（1）快捷键：cha<br>（2）倒角距离1对应的就是第一次选择的直线，倒角距离2对应的是第二次选择的直线。<br>（3）以角度倒角指的是第一次选择的直线与倒角后形成的缺口线段的夹角，并没有正负之分。</p>
<h2 id="矩形阵列"><a href="#矩形阵列" class="headerlink" title="矩形阵列"></a>矩形阵列</h2><p>（1）快捷键：AR<br>（2）创建方式分为矩形阵列、路径阵列和环型阵列。<br>（3）阵列工具里，任何数值的改变必须用回车进行确认。<br>（4）注意关联选项，默认是开启的，阵列出来的图形是一个整体的。</p>
<h2 id="路径及环形阵列"><a href="#路径及环形阵列" class="headerlink" title="路径及环形阵列"></a>路径及环形阵列</h2><p>（1）快捷键：AR<br>（2）路径阵列不需要对象在路径上，注意路径阵列里分定距等分和定数等分。<br>（3）环形阵列可以更改旋转方向。<br>（4）环形阵列时默认对象随之发生旋转。</p>
<h2 id="偏移工具"><a href="#偏移工具" class="headerlink" title="偏移工具"></a>偏移工具</h2><p>（1）快捷键：O<br>（2）与定距拾取功能类似，不同的是偏移是复制对象原本特性到指定的距离方向处。<br>（3）偏移对象是整体时会整个轮廓发生偏移。<br>（4）常用偏移工具复制对象到某一指定距离方向处</p>
<h1 id="CAD精准绘图"><a href="#CAD精准绘图" class="headerlink" title="CAD精准绘图"></a>CAD精准绘图</h1><h2 id="正交模式"><a href="#正交模式" class="headerlink" title="正交模式"></a>正交模式</h2><p>（1）快捷键：F8<br>（2）只能捕捉到水平或垂直的方向，是一种特殊的捕捉模式。<br>（3）在此模式下通常用来画水平或垂直直线，可以利用极坐标或者相对坐标画斜线。</p>
<h2 id="极轴追踪"><a href="#极轴追踪" class="headerlink" title="极轴追踪"></a>极轴追踪</h2><p>（1）快捷键：F10<br>（2）可以设置多种角度捕捉。既可以设置某角度倍数模式，也可以添加某个角度的捕捉<br>（3）一般绘图中是常开状态。</p>
<h2 id="对象捕捉"><a href="#对象捕捉" class="headerlink" title="对象捕捉"></a>对象捕捉</h2><p>（1）快捷键：F3<br>（2）帮助我们快速定位到精确的点。<br>（3）在对象捕捉图标上右键可以设置捕捉类型，除了最近点，其它捕捉类型一般都是常开状态。</p>
<h2 id="对象捕捉追踪"><a href="#对象捕捉追踪" class="headerlink" title="对象捕捉追踪"></a>对象捕捉追踪</h2><p>（1）快捷键：F11<br>（2）对象捕捉就是指绘图时鼠标靠近该类型点会出现提示，比如端点，中点等<br>（3）对象追踪是指你把鼠标停在一个点上片刻，出现小十字符号时移开鼠标，每次鼠标经过该点的水平或垂直方向时会出现虚线提示，只是一次有效。</p>
<h2 id="等轴侧捕捉"><a href="#等轴侧捕捉" class="headerlink" title="等轴侧捕捉"></a>等轴侧捕捉</h2><p>（1）用于绘制轴测图，轴测图指用二维线框表示三维模型。<br>（2）必须配合正交模式使用。<br>（3）切换各个面快捷键：F5。</p>
<h1 id="CAD注释及标注"><a href="#CAD注释及标注" class="headerlink" title="CAD注释及标注"></a>CAD注释及标注</h1><h2 id="线性标注"><a href="#线性标注" class="headerlink" title="线性标注"></a>线性标注</h2><p>（1）快捷键：DLI<br>（2）标注由尺寸线、尺寸界限、尺寸文字组成。<br>（3）标注两点之间的水平距离或者垂直距离，根据鼠标来进行判断。<br>（4）线性标注里的多行文字可以输入数字或者字母。<br>（5）可以用文字功能对标注文字更改，也可以直接双击标注文字进行编辑。注意，更改后不再显示真实值，应急处理不推荐。<br>（6）线性标注里的角度和旋转功能不一样，一个针对的是文字，一个针对的是尺寸界限。<br>（7）尺寸文字不允许有线穿过，可以采用倾斜样式。</p>
<h2 id="对齐标注角度标注"><a href="#对齐标注角度标注" class="headerlink" title="对齐标注角度标注"></a>对齐标注角度标注</h2><p>（1）对齐标注快捷键：dal，标注两点之间的直线距离。<br>（2）角度标注快捷键：dan，标注两斜线之间的夹角。可以标注弧线的角度。</p>
<h2 id="半径标注直径标注"><a href="#半径标注直径标注" class="headerlink" title="半径标注直径标注"></a>半径标注直径标注</h2><p>（1）半径标注快捷键：dra<br>（2）直径标注快捷键：ddi。<br>（3）直径符号的文字输入：%%C。</p>
<h2 id="标注样式"><a href="#标注样式" class="headerlink" title="标注样式"></a>标注样式</h2><p>（1）标注样式管理器快捷键：D<br>（2）默认的标注样式不要更改，要新建一个属于自己的标注样式。<br>（3）可以根据需要自定义标注样式的各种属性包括箭头颜色等</p>
<h2 id="引线标注"><a href="#引线标注" class="headerlink" title="引线标注"></a>引线标注</h2><p>（1）快捷键：LE<br>（2）单引线标注在工具栏里找不到，只能快捷键启动。<br>（3）角度符号输入：%%d。<br>（4）引线标注里文字宽度为0，指的是采用文字的默认宽度。<br>（5）如果想要将引线文字调整到引线上方，则用分解工具X将引线分解后调整文字位置</p>
<h2 id="全局比例"><a href="#全局比例" class="headerlink" title="全局比例"></a>全局比例</h2><p>（1）自带的标注样式管理器里面的参数大多都不需要更改，都是国家标准。<br>（2）双击滚轮键（中键）可以显示整个图形。<br>（3）当文字或者箭头太小，应新建一个标注样式设置全局比例来调整整个标注样式。<br>（4）全局比例只能用于当前文档。<br>（5）全局比例只是调整显示的大小，而不修改其实际大小</p>
<h2 id="单行及多行文字"><a href="#单行及多行文字" class="headerlink" title="单行及多行文字"></a>单行及多行文字</h2><p>（1）单行文字快捷键：DT<br>（2）单行文字可以设置旋转角度，每一行都是一个单独可以编辑的对象。<br>（3）多行文字快捷键：T<br>（4）多行文字创建的文字是一个整体，双击即可进入编辑。完成输入之后可以按ctrl+enter确定完成。</p>
<h2 id="文字样式"><a href="#文字样式" class="headerlink" title="文字样式"></a>文字样式</h2><p>（1）中文不支持大字体，其中开头带@的是垂直字体<br>（2）在文字样式下拉列表中打开文字样式管理器，跟标注样式类似，当前样式不允许删除，自带的标准文字样式不要更改，新建一个属于自己的文字样式。<br>（3）当遇到文字显示“？”的时候是因为字体库中不支持当前文字样式，可以更改文字样式里的字体。</p>
<h1 id="CAD图层编辑"><a href="#CAD图层编辑" class="headerlink" title="CAD图层编辑"></a>CAD图层编辑</h1><h2 id="特性工具"><a href="#特性工具" class="headerlink" title="特性工具"></a>特性工具</h2><p>（1）可以更改对象的颜色、线宽、线型<br>（2）没有的线型可以点击其他、点击加载。<br>（3）特性匹配快捷键：MA。类似格式刷，可以复制格式<br>（4）当线宽更改后要打开辅助状态栏里的线宽才能看到。</p>
<h2 id="新建图层"><a href="#新建图层" class="headerlink" title="新建图层"></a>新建图层</h2><p>（1）图层：类似于PS里的图层概念，一层一层透明的纸张叠加到一块的显示效果，这样可以把我们的图形按照层的概念进行分类。方便我们的单独进行编辑。<br>（2）没有的线型可以点击其他、点击加载。<br>（3）直接双击可以切换当前图层。<br>（4）单击图层特性按钮打开图层设置对话框，可以新建/删除/修改图层，修改其图层属性等</p>
<h2 id="图层样板"><a href="#图层样板" class="headerlink" title="图层样板"></a>图层样板</h2><p>（1）新建的图层是无法用于其他的文档。<br>（2）我们可以将设置好的图层信息导出成样板文件DWT。<br>（3）新建文件的时候直接选择我们设置好的样板文件进行新建即可。<br>（4）把设置好的样板文件保存到U盘里，形成一个良好的习惯，不用每次去设置绘图环境。</p>
<h2 id="图层的运用"><a href="#图层的运用" class="headerlink" title="图层的运用"></a>图层的运用</h2><p>图层线型标准<br>粗实线：可见轮廓线<br>细实线：尺寸线，尺寸界限，剖面线，引出线<br>波浪线：断裂处的边界线，视图和剖视的分界线<br>虚线：不可见的轮廓线<br>点划线：轴线，对称中心线<br>双点划线：假想投影轮廓线，中断线。</p>
<h2 id="图层操作"><a href="#图层操作" class="headerlink" title="图层操作"></a>图层操作</h2><p>（1）开关冻结隔离锁定图层共有八种操作，是一一对应的关系。<br>（2）关闭图层主要为了保护该图层里面的对象，关闭之后该图层无法显示，无法操作<br>（3）冻结图层无法冻结当前图层。冻结之后该图层无法显示，无法操作<br>（4）锁定图层之后能画进去对象，但是无法删除或者编辑。<br>（5）隔离图层的作用是单独显示一个图层来编辑，其他图层全部隐藏锁定。</p>
<h2 id="非连续线性比例"><a href="#非连续线性比例" class="headerlink" title="非连续线性比例"></a>非连续线性比例</h2><p>（1）快捷键：lts<br>（2）功能就是改变非连续线性的显示比例，调整虚线的显示间隔，针对的是全局的。<br>（3）CTRL+1快捷键打开对象特性工具栏查看对象所有属性，在特性工具栏里更改的是针对单独的某一个对象。<br>（4）可以用MA特性匹配工具进行多个对象的属性调整。</p>
<h1 id="CAD块"><a href="#CAD块" class="headerlink" title="CAD块"></a>CAD块</h1><h2 id="块的认识"><a href="#块的认识" class="headerlink" title="块的认识"></a>块的认识</h2><p>（1）在图纸中，很多时候同样的图形元素出现很多次，比如说机械图纸里面的螺栓、螺母，抑或是家装图里的家具、洁具等等，如果一个个去绘制的话效率就太低了，所以用到了块命令。<br>（2）可以理解块工具是批量复制，选择性粘贴。<br>（3）很多基于插件或者图库都是基于块工具开发的。</p>
<h2 id="块的建立"><a href="#块的建立" class="headerlink" title="块的建立"></a>块的建立</h2><p>（1）打开一张图档，确定要创建块的对象。<br>（2）单击“绘图”-“块”-“创建”命令，弹出块定义对话框。<br>（3）在块定义对话框中，输入“名称”，可自定义，单击“拾取点”，指定块的插入点。<br>（4）快捷键：B<br>（5）“按统一比例缩放”和“允许分解”按需要勾选</p>
<h2 id="块的插入"><a href="#块的插入" class="headerlink" title="块的插入"></a>块的插入</h2><p>（1）插入时候可以更改块的比例及角度。<br>（2）创建永久块：w。创建之后可以在所有CAD文件中插入块<br>（3）新建文件导入永久块需要单个选择，无法批量导入。</p>
<h2 id="属性块"><a href="#属性块" class="headerlink" title="属性块"></a>属性块</h2><p>（1）简单的说，属性块就是在图块上附加一些文字属性（Attribute），这些文字可以非常方便地修改。。<br>（2）先建立可以更改定义的属性（快捷键ATTEDF），填写标记和属性默认值创建属性。<br>（3）将定义的属性和块放在一起共同创建块，就定义成了属性快，常用于插入注释符号<br>（4）插入属性快时，需要指定具体属性</p>
<h2 id="动态块"><a href="#动态块" class="headerlink" title="动态块"></a>动态块</h2><p>（1）动态块的参数分为三块：参数、动作和约束。<br>（2）参数：包括点、线型、极轴、旋转、翻转、对齐、阵列，可见性、查询列表等。查询列表可以设置与图形的一个多个参数关联，对这些参数进行参数化控制。<br>（3）动作：移动、缩放、拉伸、阵列、翻转、查询等。<br>（4）约束：就是调用参数化相关功能，可以对块内图形添加垂直、相切、相等的约束条件，或者利用参数化控制图形尺寸。</p>
<h1 id="CAD输出及打印"><a href="#CAD输出及打印" class="headerlink" title="CAD输出及打印"></a>CAD输出及打印</h1><h2 id="导出多种格式"><a href="#导出多种格式" class="headerlink" title="导出多种格式"></a>导出多种格式</h2><p>（1）CAD可以导出多种格式，比如说dwg，dxf，dws，dwt。第一个较常用的标准文件格式。<br>（2）dwf格式，这种是选择打印机来保存的，CAD自带的，不过保存之后就不能修改了。<br>（3）同时可以导出图片格式，PDF格式的，这些一旦打印成，是不能直接修改的，一般用来打印成图时用。</p>
<h2 id="模型空间打印"><a href="#模型空间打印" class="headerlink" title="模型空间打印"></a>模型空间打印</h2><p>（1）显示：打印出视口显示图形。<br>（2）范围：打印画布中所有图形。<br>（3）窗口：选择打印的范围。<br>（4）打印快捷键：ctrl+p</p>
<h2 id="布局打印"><a href="#布局打印" class="headerlink" title="布局打印"></a>布局打印</h2><p>（1）可以新建多个布局，设置好之后可以批量打印。<br>（2）一个布局里可以新建很多视口进行补充表达。<br>（3）视口和视口之间是相互独立的，一次只能单独编辑一个视口。<br>（4）双击视口内部即可激活，退出视口双击空白的地方即可。<br>（5）小视口不好激活的时候可以移动出来，编辑后再放回去。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
            <a href="/tags/专业软件/" rel="tag"># 专业软件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/23/git笔记/" rel="next" title="git笔记">
                <i class="fa fa-chevron-left"></i> git笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/31/transcad笔记/" rel="prev" title="transcad笔记">
                transcad笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cheng6774</p>
              <p class="site-description motion-element" itemprop="description">This is Cheng's blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#README"><span class="nav-number">1.</span> <span class="nav-text">README</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初识CAD"><span class="nav-number">2.</span> <span class="nav-text">初识CAD</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CAD界面及编辑"><span class="nav-number">2.1.</span> <span class="nav-text">CAD界面及编辑</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CAD基础操作及理论"><span class="nav-number">3.</span> <span class="nav-text">CAD基础操作及理论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CAD新建打开及保存"><span class="nav-number">3.1.</span> <span class="nav-text">CAD新建打开及保存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鼠标基础操作"><span class="nav-number">3.2.</span> <span class="nav-text">鼠标基础操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CAD选择技巧"><span class="nav-number">3.3.</span> <span class="nav-text">CAD选择技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CAD直线工具"><span class="nav-number">3.4.</span> <span class="nav-text">CAD直线工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CAD相对坐标"><span class="nav-number">3.5.</span> <span class="nav-text">CAD相对坐标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CAD极坐标"><span class="nav-number">3.6.</span> <span class="nav-text">CAD极坐标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">3.7.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CAD基础工具"><span class="nav-number">4.</span> <span class="nav-text">CAD基础工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二维构图：圆"><span class="nav-number">4.1.</span> <span class="nav-text">二维构图：圆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二维构图：圆弧"><span class="nav-number">4.2.</span> <span class="nav-text">二维构图：圆弧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二维构图：椭圆"><span class="nav-number">4.3.</span> <span class="nav-text">二维构图：椭圆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二维构图：矩形"><span class="nav-number">4.4.</span> <span class="nav-text">二维构图：矩形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二维构图：多边形"><span class="nav-number">4.5.</span> <span class="nav-text">二维构图：多边形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二维构图：多线"><span class="nav-number">4.6.</span> <span class="nav-text">二维构图：多线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二维构图：构造线及射线"><span class="nav-number">4.7.</span> <span class="nav-text">二维构图：构造线及射线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二维构图：多段线"><span class="nav-number">4.8.</span> <span class="nav-text">二维构图：多段线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二维构图：样条曲线"><span class="nav-number">4.9.</span> <span class="nav-text">二维构图：样条曲线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二维构图：图案填充"><span class="nav-number">4.10.</span> <span class="nav-text">二维构图：图案填充</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CAD编辑工具"><span class="nav-number">5.</span> <span class="nav-text">CAD编辑工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#移动工具"><span class="nav-number">5.1.</span> <span class="nav-text">移动工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旋转工具"><span class="nav-number">5.2.</span> <span class="nav-text">旋转工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修剪延伸工具"><span class="nav-number">5.3.</span> <span class="nav-text">修剪延伸工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除及复制工具"><span class="nav-number">5.4.</span> <span class="nav-text">删除及复制工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#镜像工具"><span class="nav-number">5.5.</span> <span class="nav-text">镜像工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#倒圆角工具"><span class="nav-number">5.6.</span> <span class="nav-text">倒圆角工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分解工具"><span class="nav-number">5.7.</span> <span class="nav-text">分解工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拉伸工具"><span class="nav-number">5.8.</span> <span class="nav-text">拉伸工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缩放工具"><span class="nav-number">5.9.</span> <span class="nav-text">缩放工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#倒角工具"><span class="nav-number">5.10.</span> <span class="nav-text">倒角工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#矩形阵列"><span class="nav-number">5.11.</span> <span class="nav-text">矩形阵列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路径及环形阵列"><span class="nav-number">5.12.</span> <span class="nav-text">路径及环形阵列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#偏移工具"><span class="nav-number">5.13.</span> <span class="nav-text">偏移工具</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CAD精准绘图"><span class="nav-number">6.</span> <span class="nav-text">CAD精准绘图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#正交模式"><span class="nav-number">6.1.</span> <span class="nav-text">正交模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#极轴追踪"><span class="nav-number">6.2.</span> <span class="nav-text">极轴追踪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象捕捉"><span class="nav-number">6.3.</span> <span class="nav-text">对象捕捉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象捕捉追踪"><span class="nav-number">6.4.</span> <span class="nav-text">对象捕捉追踪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#等轴侧捕捉"><span class="nav-number">6.5.</span> <span class="nav-text">等轴侧捕捉</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CAD注释及标注"><span class="nav-number">7.</span> <span class="nav-text">CAD注释及标注</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线性标注"><span class="nav-number">7.1.</span> <span class="nav-text">线性标注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对齐标注角度标注"><span class="nav-number">7.2.</span> <span class="nav-text">对齐标注角度标注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#半径标注直径标注"><span class="nav-number">7.3.</span> <span class="nav-text">半径标注直径标注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标注样式"><span class="nav-number">7.4.</span> <span class="nav-text">标注样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引线标注"><span class="nav-number">7.5.</span> <span class="nav-text">引线标注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局比例"><span class="nav-number">7.6.</span> <span class="nav-text">全局比例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单行及多行文字"><span class="nav-number">7.7.</span> <span class="nav-text">单行及多行文字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文字样式"><span class="nav-number">7.8.</span> <span class="nav-text">文字样式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CAD图层编辑"><span class="nav-number">8.</span> <span class="nav-text">CAD图层编辑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#特性工具"><span class="nav-number">8.1.</span> <span class="nav-text">特性工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建图层"><span class="nav-number">8.2.</span> <span class="nav-text">新建图层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图层样板"><span class="nav-number">8.3.</span> <span class="nav-text">图层样板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图层的运用"><span class="nav-number">8.4.</span> <span class="nav-text">图层的运用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图层操作"><span class="nav-number">8.5.</span> <span class="nav-text">图层操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非连续线性比例"><span class="nav-number">8.6.</span> <span class="nav-text">非连续线性比例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CAD块"><span class="nav-number">9.</span> <span class="nav-text">CAD块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#块的认识"><span class="nav-number">9.1.</span> <span class="nav-text">块的认识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#块的建立"><span class="nav-number">9.2.</span> <span class="nav-text">块的建立</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#块的插入"><span class="nav-number">9.3.</span> <span class="nav-text">块的插入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性块"><span class="nav-number">9.4.</span> <span class="nav-text">属性块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态块"><span class="nav-number">9.5.</span> <span class="nav-text">动态块</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CAD输出及打印"><span class="nav-number">10.</span> <span class="nav-text">CAD输出及打印</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#导出多种格式"><span class="nav-number">10.1.</span> <span class="nav-text">导出多种格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型空间打印"><span class="nav-number">10.2.</span> <span class="nav-text">模型空间打印</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#布局打印"><span class="nav-number">10.3.</span> <span class="nav-text">布局打印</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cheng6774</span>

  

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
